 class Solution {
        public ListNode removeNthFromEnd(ListNode head, int n) {
            ListNode p1=head;
            ListNode p2=head;
            int i=1;
            while(i!=n){
                p1=p1.next;
                i++;
            }
            if(p1.next!=null){
            while (p1!=null){
                if(p1.next.next==null){
                    break;
                }
                p2=p2.next;
                p1=p1.next;
            }
            }
            else{
                return head.next;
            }
            if(p2.next==null){
                return head;
            }else{
             p2.next=p2.next.next;
             }
            
            return head;
        }
    }
