 class Solution {
        public ListNode removeNthFromEnd(ListNode head, int n) {
            ListNode p1=head;
            ListNode p2=head;
            int i=1;
            
            while(i!=n+1){
                p1=p1.next;
                i++;
            }
            if(p1!=null){
            while (p1!=null){
                 p1=p1.next;
                 if(p1==null){
                     break;
                 }
                p2=p2.next;
               
            }
            }else{
                return head.next;
            }
             
            if(p2.next.next!=null){
            p2.next=p2.next.next;
            }else {
                p2.next=null;
            }
             
            return head;
        }
    }
