 class Solution {
        private int []mass=new int[1001];
        public boolean carPooling(int[][] trips, int capacity) {
            int []result=new int[1001];
            for(int i=0;i<trips.length;i++){
                int vel=trips[i][0];
                int left=trips[i][1];
                int right=trips[i][2]-1;
                reve(left,right,vel);
                result=res();
            }
            for(int i:result){
                if(i>capacity){
                    return false;
                }
            }
            return true;
        }
        public void reve(int i,int j,int val){
            mass[i]+=val;
            if(j< mass.length) {
                mass[j + 1] -= val;
            }
        }
        public int []res(){
            int []res=new int[1001];
            res[0]=mass[0];
            for(int i=1;i<mass.length;i++){
                res[i]=res[i-1]+mass[i];
            }
            return res;
        }

    }
